PGUSER=superset
PGPASS=superset
PGDATABASE=earnings

# Your Financial Modeling Prep API key (get this from the FMP website)
FMP_KEY=xeP5vtOJLm2Kfo5tpRrf542ane7IVN9j

# Your email (used for SEC download tool and notifications)
UA_EMAIL=majumdarutkarsh12@gmail.com

# Your name or company (for the downloader’s user-agent string)
UA_COMPANY=Utkarsh

ADMIN_USER=admin
ADMIN_PASS=admin

# Mapbox is optional, only if you use map-based charts in Superset
MAPBOX_KEY=optional
SECRET_KEY=2EhYC/dwzYVB1uPoJntvO4wIC7MIrB8uHD/1EbQwQyP4bkg6uigi7g==
